<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textContainer">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Welcome"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContainer"
        android:layout_marginTop="55dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/usernameBox"
            android:hint="username"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/usernameBox"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"
            android:hint="password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Login"
            android:layout_below="@+id/passwordBox"
            android:layout_marginTop="30dp"

            android:layout_centerHorizontal="true"
            android:textColor="#f0f0f0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/greet"
            android:layout_below="@+id/btn"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            android:textColor="@color/design_default_color_primary_dark"
            />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />

    </RelativeLayout>





</RelativeLayout>